<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DEMAND</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    body {
      background-color: #191919;
    }

    .sixtyfour-convergence-font {
      font-family: "Sixtyfour Convergence", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
              "BLED" 0,
              "SCAN" 0,
              "XELA" 0,
              "YELA" 0;
    }

    .center-content {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .logo img {
      width: 50vw;
      max-width: 800px;
      min-width: 200px;
    }

    .btn {
      margin-top: 20px;
    }
  </style>
</head>

<body class="sixtyfour-convergence-font">

<div class="center-content">
  <h1 class="logo">
    <a href="https://app.dmnd.work/app" style="cursor: default;">
      <img src="assets/img/logo.png" class="img-fluid" alt="DEMAND Logo">
    </a>
  </h1>
  <a href="https://app.dmnd.work/app" class="fw-bold" style="color: #fa7d7d;margin-top: 2.5vh;font-size: 3vw;font-size: clamp(16px, 3vw, 50px);letter-spacing: 13px;">ENTER</a>
  <div style="position: absolute; bottom: 5vh">
    <a href="https://x.com/DEMAND_POOL" target="_blank" rel="noopener noreferrer">
      <img src="assets/img/x_icon4.png" alt="DMND on X" style="width:5vmin;height:5vmin;">
    </a>
    <a href="https://www.linkedin.com/company/demandpool" target="_blank" rel="noopener noreferrer">
      <img src="assets/img/linkedin_icon2.svg" alt="DMND on LinkedIn" style="width:5vmin;height:5vmin;">
    </a>
  </div>
</div>

<!-- Vendor JS Files -->
<script async src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script async src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script async src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script async src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script async src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script async src="assets/js/main.js"></script>

</body>

</html>